{
  "name": "wo-review-tool-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Black-box jsdom test for access-control/worker.js — loads the REAL source file, mocks only fetch/the GitHub API, drives it with real requests. Not a reimplementation of the logic under test. (loader.js/wo_tool.js/admin.html's tests moved to the private repo alongside the files they test.)",
  "type": "commonjs",
  "scripts": {
    "test": "node run-all.js"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
